<?php
/*
Дан многомерный массив строк любого уровня вложенности.
Создайте функцию search, которая будет искать заданное слово в исходном массиве и возвращать true,
если слово будет найдено и false если нет, например:
 */

$data = [
    [
        'пенал',
        'краски',
        [
            'стакан',
            'монета'
        ]
    ],
    'шапка',
    'ботинки'
];
function search(string $text, array $array):bool {

}

echo search("монета", $data) ? 'true' : 'false'; //должно вывести true