<?php
//Переменные и типы данных
// это комментарий
/*
 * многострочный комментарий
 */
$x = 1;
$h = 4.5;
$str = "Строка"; //или 'строка'
$arr = [1, 2, "3"]; //простой массив
$user = [
    "name" => "Alex",
    "age" => 25
]; // ассоциативный массив

//вывод данных
echo 2 + 2;

//Доступ к элементам массива
echo $arr[0]; //выведет 1
echo $user['name']; //выведет Alex

//условия
if ($x >= 2) {
    echo 'x>=2';
} else {
    echo 'x<2';
}

//циклы
for ($i = 0; $i <= 3; $i++) {
    echo $i; //выведет 0123
}

foreach ($arr as $key => $item) {
    //операция склейки строк . точка
    echo $key . "=>" . $item; //выведет name=>Alex и т.д.
}

foreach ($arr as $item) {} //если ключ не надо можно кратко

//функции
function sayHello(string $name): void //можно указывать типы
{
    echo "Привет " . $name; //у $name локальная область видимости
    //return 2+2; функция может возвращать значение, если необходимо, вместо void тогда тип нужен
}

//полезные функции
//in_array(2, $arr) определяет есть ли число 2 в массиве $arr