<?php
/*
Создайте массив, позволяющий сохранить данные о меню вида:
<ul>
	<li><a href='#'>Пункт1</a></li>
	<li><a href='#'>Пункт2</a></li>
	<li><a href='#'>Пункт3</a></li>
	<li><a href='#'>Пункт4</a></li>
</ul>
Массив должен сохранить и гиперссылки и названия пунктов меню.
Создайте функцию, возвращающую html-код меню по массиву.
Требования, в данные о пунктах меню, можно легко добавить еще свойств, например Active, или цвет пункта меню.
Попробуйте сформировать вложенное меню.
 *
 */
$menu = [];

function renderMenu(array $menu):string {

}

echo renderMenu($menu);